<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 29px;
      padding-bottom: 29px;
    }

    .center-29-33 {
      padding-top: 29px;
      padding-bottom: 33px;
    }

    .center-19-25 {
      padding-top: 19px;
      padding-bottom: 25px;
    }

    .center-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .center-24-11 {
      padding-top: 24px;
      padding-bottom: 11px;
    }

    .hero2 {
      display: none;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .hero-text {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pt-20 {
      padding-top: 20px;
    }

    .small-title {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .subtitle {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .small-title-2 {
      color: #515151;
    }

    .descr-2 {
      color: #515151;
    }

    .pb-10 {
      padding-bottom: 10px;
    }

    .table2 {
      display: none;
    }

    .pb-23 {
      padding-bottom: 23px;
    }

    .button {
      text-align: center;
      width: 240px;
      height: 45px;
      border-radius: 48px;
    }

    .button-link {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 0;
      text-decoration: none;
      color: #ffffff;
    }

    .pb-29 {
      padding-bottom: 29px;
    }

    .text {
      color: #757575;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .logo {
        width: 114px;
        height: 26px;
      }

      .center {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .hero1 {
        display: none;
      }

      .hero2 {
        display: block;
      }

      .table-520 {
        width: 244px;
      }

      .center-19-25 {
        padding-top: 19px;
        padding-bottom: 35px;
      }

      .center-24-11 {
        padding-top: 30px;
        padding-bottom: 11px;
      }

      .center-21 {
        padding-top: 22px;
        padding-bottom: 12px;
      }

      .center-29-33 {
        padding-top: 29px;
        padding-bottom: 28px;
      }

      .table1 {
        display: none;
      }

      .table2 {
        display: block;
      }

      .pb-29 {
        padding-bottom: 24px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000" align="center">
    <tr>
      <td align="center" class="center">
        <img src="logo.png" alt="" class="logo">
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="hero-picture.jpg" alt="" class="hero1">
        <img src="hero-picture-small.jpg" alt="" class="hero2">
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" class="center-29-33">
        <table cellpading="0" cellspacing="0" class="table-520" width="520">
          <tr>
            <td class="pb-13">
              <h1 class="title" style="font-family: Arial, sans-serif;">
                Торжество импрессионизма
              </h1>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-family: Arial, sans-serif;" class="hero-text pb-13">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                формирования материально-технической и&nbsp;кадровой базы.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-family: Arial, sans-serif;" class="hero-text">
                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом
                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                политического процесса преданы социально-&nbsp;демократической анафеме! Но&nbsp;интерактивные прототипы
                заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                в&nbsp;науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="center-19-25">
        <table cellpadding="0" cellspacing="0" class="table-520" width="520">
          <tr>
            <td>
              <h2 class="small-title" style="font-family: Arial, sans-serif;">
                Представленные художники
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="center-21">
                    <img src="image1.jpg" alt="" class="image">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, sans-serif;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="center-21">
                    <img src="image2.jpg" alt="" class="image">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, sans-serif;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      А также сделанные на базе интернет-&nbsp;аналитики выводы освещают чрезвычайно интересные
                      особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="center-21">
                    <img src="image3.jpg" alt="" class="image">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, sans-serif;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="center-21">
                    <img src="image4.jpg" alt="" class="image">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, sans-serif;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="center-21">
                    <img src="image5.jpg" alt="" class="image">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" class="center-29-33" align="center">
        <table cellpaddding="0" cellspacing width="520" class="table-520">
          <tr>
            <td class="pb-13">
              <h2 class="small-title small-title-2" style="font-family: Arial, sans-serif;">
                И это ещё не всё!
              </h2>
            </td>
          </tr>
          <tr>
            <td class="pb-29">
              <table cellpadding="0" cellspacing="0" class="table1">
                <tr>
                  <td style="vertical-align: top;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-10">
                          <img src="check-square.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr descr-2" style="font-family: Arial, sans-serif;">
                            Уникальные подборки<br>работ с&nbsp;авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="vertical-align: top; padding-left: 30px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-10">
                          <img src="calendar.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr descr-2" style="font-family: Arial, sans-serif;">
                            Возможность настроить<br>нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding-left: 30px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-10">
                          <img src="arrow-up-circle.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr descr-2" style="font-family: Arial, sans-serif;">
                            У&nbsp;вас есть пожелания и&nbsp;предложения?<br>
                            Напишите нам в&nbsp;ответ<br>на&nbsp;это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" class="table2">
                <tr>
                  <td style="vertical-align: top;" class="pb-23">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-10">
                          <img src="check-square.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr descr-2" style="font-family: Arial, sans-serif;">
                            Уникальные подборки<br>работ с&nbsp;авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;" class="pb-23">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-10">
                          <img src="calendar.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr descr-2" style="font-family: Arial, sans-serif;">
                            Возможность настроить<br>нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-23">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-10">
                          <img src="arrow-up-circle.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr descr-2" style="font-family: Arial, sans-serif;">
                            У&nbsp;вас есть пожелания и&nbsp;предложения?<br>
                            Напишите нам в&nbsp;ответ на&nbsp;это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="button" bgcolor="#9d5cd0">
                    <a href="#" class="button-link" style="font-family: Arial, sans-serif;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="center-24-11">
        <table cellpadding="0" cellspacing="0" width="143">
          <tr>
            <td>
              <a href="#">
                <img src="vk.png" alt="">
              </a>
            </td>
            <td style="padding-left: 18px;">
              <a href="#">
                <img src="instagram.png" alt="">
              </a>
            </td>
            <td style="padding-left: 20px;">
              <a href="#">
                <img src="fb.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table width="247">
          <tr>
            <td style="padding-left: 10px;">
              <p style="font-family: Arial, sans-serif;" class="hero-text text">
                Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" style="text-align: center;">
        <p class="footer-text" style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575">
          Вы можете также
          <a href="#" class="footer-link" style="font-family: Arial, sans-serif; color: #9d5cd0">отписаться от рассылки</a>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>
